<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="iShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go5-lL-JtE" customClass="ShadowView" customModule="iShare" customModuleProvider="target">
                                <color key="backgroundColor" red="0.01914383586" green="0.41282880620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="srJ-wL-6v5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadi">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-42-Ffq" customClass="MaterialButton" customModule="iShare" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRL-qa-gJg"/>
                                    <constraint firstAttribute="width" constant="158" id="nXn-dI-O1S"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="fbButoonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yZ-qL-RjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-oV-0Kb" customClass="MaterialButton" customModule="iShare" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Qdm-Be-0qT"/>
                                    <constraint firstAttribute="height" constant="30" id="v4r-o5-Ws9"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="plainLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbZ-7p-RFc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tal-Tf-yZH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KK9-qZ-SUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-Nt-dYQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJN-AV-SBH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="go5-lL-JtE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ru-c9-VLq"/>
                            <constraint firstItem="1lL-Nt-dYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mj-lv-9Qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lL-Nt-dYQ" secondAttribute="trailing" constant="7" id="C3v-xW-XcP"/>
                            <constraint firstItem="YQh-42-Ffq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFP-6a-c9m"/>
                            <constraint firstItem="YQh-42-Ffq" firstAttribute="top" secondItem="go5-lL-JtE" secondAttribute="bottom" constant="15" id="TS8-jg-2Rs"/>
                            <constraint firstItem="xQp-oV-0Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLP-Pl-sCy"/>
                            <constraint firstItem="tal-Tf-yZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="cBS-r5-Fcl"/>
                            <constraint firstItem="go5-lL-JtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIN-Hc-Zx1"/>
                            <constraint firstItem="1lL-Nt-dYQ" firstAttribute="top" secondItem="YQh-42-Ffq" secondAttribute="bottom" constant="13" id="kT3-zg-qnR"/>
                            <constraint firstItem="tal-Tf-yZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYa-pu-pdB"/>
                            <constraint firstAttribute="trailing" secondItem="go5-lL-JtE" secondAttribute="trailing" id="mYi-kM-byF"/>
                            <constraint firstItem="xQp-oV-0Kb" firstAttribute="top" secondItem="tal-Tf-yZH" secondAttribute="bottom" constant="14" id="pEa-cl-O7f"/>
                            <constraint firstItem="tal-Tf-yZH" firstAttribute="top" secondItem="1lL-Nt-dYQ" secondAttribute="bottom" constant="8" id="waQ-wr-eod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tal-Tf-yZH" secondAttribute="trailing" constant="7" id="xGh-Zs-UdL"/>
                            <constraint firstItem="1lL-Nt-dYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="zo9-ff-jgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1lL-Nt-dYQ" id="IFa-5S-1w7"/>
                        <outlet property="passwordTextField" destination="tal-Tf-yZH" id="8TH-yg-CIf"/>
                        <segue destination="vnd-sD-lND" kind="show" identifier="showFeed" id="LMF-2f-rfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dzL-nL-2LA">
            <objects>
                <viewController id="vnd-sD-lND" customClass="FeedViewController" customModule="iShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n1-qs-7mV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf2-MU-axX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by3-Pk-wQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-y9-Hnp">
                                <color key="backgroundColor" red="0.01914383586" green="0.41282880620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GCP-QM-HVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-cD-HwH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-Gd-wXn">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="adj-mb-dUg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="j7W-Yn-34r"/>
                                                    <constraint firstAttribute="width" constant="49" id="teM-qF-dOI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-3Z-YiO">
                                                <frame key="frameInset" minX="65" width="215" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-0X-LYZ">
                                                <frame key="frameInset" minX="296" width="31" height="49"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FXr-Gd-wXn" firstAttribute="leading" secondItem="cuO-cD-HwH" secondAttribute="leading" constant="8" id="Jip-mp-iFD"/>
                                    <constraint firstAttribute="height" constant="65" id="Weh-W8-BHf"/>
                                    <constraint firstAttribute="trailing" secondItem="FXr-Gd-wXn" secondAttribute="trailing" constant="8" id="onM-YQ-r8Y"/>
                                    <constraint firstItem="FXr-Gd-wXn" firstAttribute="top" secondItem="cuO-cD-HwH" secondAttribute="top" constant="8" id="ovE-TZ-OZf"/>
                                    <constraint firstAttribute="bottom" secondItem="FXr-Gd-wXn" secondAttribute="bottom" constant="8" id="vI9-Q3-Rub"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-cu-LR8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="286" id="JN1-D0-XVj" customClass="PostCell" customModule="iShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN1-D0-XVj" id="RQX-i5-3ZW">
                                            <frame key="frameInset" width="375" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-rm-pRZ" customClass="ShadowView" customModule="iShare" customModuleProvider="target">
                                                    <frame key="frameInset" minX="16" minY="8" width="351" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-Lw-mOa">
                                                            <frame key="frameInset" minX="4" minY="6" width="343" height="262"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-Wj-sXW">
                                                                    <frame key="frameInset" minX="4" width="336" height="69"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-Jh-SPo">
                                                                            <frame key="frameInset" width="69" height="69"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="69" id="OYh-Ns-By1"/>
                                                                                <constraint firstAttribute="height" constant="69" id="paM-fr-GXR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-no-ViH">
                                                                            <frame key="frameInset" minX="149" minY="24" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-xg-V6j">
                                                                            <frame key="frameInset" minX="271" minY="2" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="65" id="KdY-qQ-Vc1"/>
                                                                                <constraint firstAttribute="width" constant="65" id="P2L-qo-fia"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-WA-azc">
                                                                    <frame key="frameInset" minY="72" width="343" height="166"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f06-YS-auf">
                                                                            <frame key="frameInset" width="343" height="94"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="bAk-Yx-w5X"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="http://www.winandmac.com" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-an-5WZ">
                                                                            <frame key="frameInset" minY="94" width="343" height="72"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="f06-YS-auf" firstAttribute="centerX" secondItem="YV1-WA-azc" secondAttribute="centerX" id="3sg-4i-nKb"/>
                                                                        <constraint firstItem="h7q-an-5WZ" firstAttribute="leading" secondItem="YV1-WA-azc" secondAttribute="leadingMargin" id="HzR-8n-foA"/>
                                                                        <constraint firstItem="f06-YS-auf" firstAttribute="trailing" secondItem="YV1-WA-azc" secondAttribute="trailingMargin" id="WMs-xG-Uh7"/>
                                                                        <constraint firstItem="f06-YS-auf" firstAttribute="leading" secondItem="YV1-WA-azc" secondAttribute="leadingMargin" id="h8B-zT-WZ7"/>
                                                                        <constraint firstItem="h7q-an-5WZ" firstAttribute="trailing" secondItem="YV1-WA-azc" secondAttribute="trailingMargin" id="pdm-41-FHp"/>
                                                                        <constraint firstItem="h7q-an-5WZ" firstAttribute="top" secondItem="f06-YS-auf" secondAttribute="bottom" id="s7Z-XX-q9c"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12w-8q-UCW">
                                                                    <frame key="frameInset" minX="115" minY="241" width="113" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-df-iL5">
                                                                            <frame key="frameInset" width="40" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-Xa-fao">
                                                                            <frame key="frameInset" minX="40" width="74" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="h7q-an-5WZ" id="jxQ-o1-wjm"/>
                                            <outlet property="likeslbl" destination="8CA-Xa-fao" id="OFb-F5-6rW"/>
                                            <outlet property="postImg" destination="f06-YS-auf" id="A3X-c1-FdD"/>
                                            <outlet property="profileImg" destination="fOK-Jh-SPo" id="IjW-El-JKQ"/>
                                            <outlet property="usernamelbl" destination="Z32-no-ViH" id="R3c-Ee-erl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qa-y9-Hnp" firstAttribute="top" secondItem="by3-Pk-wQt" secondAttribute="top" id="6a2-oJ-thq"/>
                            <constraint firstItem="cuO-cD-HwH" firstAttribute="top" secondItem="4Qa-y9-Hnp" secondAttribute="bottom" constant="16" id="GMQ-D8-igp"/>
                            <constraint firstItem="RLn-cu-LR8" firstAttribute="top" secondItem="cuO-cD-HwH" secondAttribute="bottom" constant="16" id="HiI-92-CwM"/>
                            <constraint firstAttribute="trailing" secondItem="cuO-cD-HwH" secondAttribute="trailing" constant="16" id="HiN-lS-Q0n"/>
                            <constraint firstItem="Vf2-MU-axX" firstAttribute="top" secondItem="RLn-cu-LR8" secondAttribute="bottom" id="O6f-MP-kdT"/>
                            <constraint firstAttribute="trailing" secondItem="RLn-cu-LR8" secondAttribute="trailing" id="Sc4-zy-mEq"/>
                            <constraint firstItem="RLn-cu-LR8" firstAttribute="leading" secondItem="by3-Pk-wQt" secondAttribute="leading" id="liB-Ky-VDd"/>
                            <constraint firstItem="4Qa-y9-Hnp" firstAttribute="leading" secondItem="by3-Pk-wQt" secondAttribute="leading" id="mc2-f2-LNZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Qa-y9-Hnp" secondAttribute="trailing" id="ozk-RG-rff"/>
                            <constraint firstItem="cuO-cD-HwH" firstAttribute="leading" secondItem="by3-Pk-wQt" secondAttribute="leading" constant="16" id="y8M-a9-CtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RLn-cu-LR8" id="qFu-vZ-9Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fv-pn-3Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
